define = -DPOSRES

integrator = md
dt = 0.002
nsteps = 50000

nstxout = 500
nstvout = 500
nstenergy = 500
nstlog = 500
energygrps = Protein Non-Protein

nstlist = 5
ns_type = grid
pbc = xyz
rlist = 1.0

coulombtype = PME
pme_order = 4
fourierspacing = 0.16
rcoulomb = 1.0
vdw-type = Cut-off
rvdw = 1.0

tcoupl = v-rescale
tc-grps = Protein Non-Protein
tau_t = 0.1 0.1
ref_t = 300 300

DispCorr = EnerPres

pcoupl = no

gen_vel = yes
gen_temp = 300
gen_seed = -1

constraints = all-bonds
continuation = no
constraint_algorithm = lincs
lincs_iter = 1
lincs_order = 4
